{
  "name": "repo-test-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --runInBand"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "jsdom": "^21.1.0",
    "@testing-library/dom": "^8.18.0"
  }
}
